<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container"><a class="navbar-brand logo" href="#" style="height: 41.5773px;font-size: 30px;color: #335e90;">Drogueria Galenoz</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navbarNav"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html" style="font-size: 20px;color: #335e90;">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html" style="font-size: 20px;color: #335e90;">Contactanos</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page lanidng-page">
        <section class="portfolio-block block-intro">
            <div class="container">
                <div class="avatar" style="background: url(&quot;assets/img/avatars/avatar.png&quot;);transform: translate(0px) scale(1.71);background-size: cover;margin-top: -45px;margin-bottom: 40px;height: 148.987px;"></div>
                <div class="about-me">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sequi tenetur ipsam est doloremque, tempora in ipsum architecto molestiae. Nisi eum amet saepe aliquid, nobis incidunt odit reprehenderit deleniti iusto.<br></p>
                </div>
            </div>
        </section>
        <section class="portfolio-block photography">
            <div class="container">
                <div class="row g-0">
                    <div class="col-md-6 col-lg-4 item zoom-on-hover"><a href="#"><img class="img-fluid image" src="assets/img/nature/image1.jpg"></a></div>
                    <div class="col-md-6 col-lg-4 item zoom-on-hover"><a href="#"><img class="img-fluid image" src="assets/img/nature/image2.jpeg"></a></div>
                    <div class="col-md-6 col-lg-4 item zoom-on-hover"><a href="#"><img class="img-fluid image" src="assets/img/nature/image3.jpg"></a></div>
                </div>
            </div>
        </section>
        <section class="portfolio-block skills" style="padding-top: -85px;padding-bottom: 64px;">
            <div class="container">
                <div class="heading" style="margin-bottom: 24px;">
                    <h2>Servicios especiales</h2>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-header bg-transparent border-0"><i class="icon ion-ios-star-outline"></i></div>
                            <div class="card-body">
                                <h3 class="card-title">Control de la tensión<br></h3>
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore fugiat praesentium sequi cumque, nihil ex, quis alias expedita numquam ut dignissimos<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-header bg-transparent border-0"><i class="icon ion-ios-lightbulb-outline"></i></div>
                            <div class="card-body">
                                <h3 class="card-title">Atención personalizada<br></h3>
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore fugiat praesentium sequi cumque, nihil ex, quis alias expedita numquam ut dignissimos<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-header bg-transparent border-0"><i class="icon ion-ios-gear-outline"></i></div>
                            <div class="card-body">
                                <h3 class="card-title">Privacidad&nbsp;del paciente<br></h3>
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore fugiat praesentium sequi cumque, nihil ex, quis alias expedita numquam ut dignissimos<br></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="portfolio-block website gradient" style="height: 298.968px;padding: 44px 0px 100px;padding-top: 28px;">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-12 col-lg-5 offset-lg-1 text">
                            <h3>Website Project</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget velit ultricies, feugiat est sed, efr nunc, vivamus vel accumsan dui. Quisque ac dolor cursus, volutpat nisl vel, porttitor eros.</p>
                        </div>
                        <div class="col-md-12 col-lg-5">
                            <div class="portfolio-laptop-mockup">
                                <div class="screen">
                                    <div class="screen-content" style="background-image: url(&quot;assets/img/tech/cómo-funciona-una-farmacia.jpg&quot;);"></div>
                                </div>
                                <div class="keyboard"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </main>
    <footer class="page-footer">
        <div class="container">
            <div class="links"><a href="contact.html">Contactanos</a></div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>